<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <style type="text/css">
            #nav {
                background: #3BB991;
                background-size: 100vw;
                background-repeat: no-repeat;
                margin-bottom: 3vh;
            }
            #nav a:link, #nav a:visited, #nav a:active {
                color: white;
            }
            #nav a:hover {
                color: rgb(128, 128, 128);
            }
            @media (max-width: 600px) {
                .nav-item {
                    font-size: 80%;
                    margin: auto;
                }
                #nav {
                    max-width: 100vw;
                }
                .portfolioImages {
                    height: 20vh !important;
                    width: 50vw !important;
                }
            }
            #flexContainer {
                display: flex;
                flex-flow: wrap;
                justify-content: space-around;
                padding: 0;
                margin: 0;
            }
            .portfolioImages {
                border-radius: 3%;
                height: 40vh;
                width: 30vw;
                float: left;
                margin-bottom: 3vh;
                object-fit: cover;
                max-width: 95vw;
            }
            .portfolioImages:hover {
                opacity: .7;
            }
            .close {
                color: #3BB991;
                padding: 0 2vw 0 0;
                font-size: 40px;
                font-weight: bold;
            }
            .close:hover, .close:focus {
                color: rgb(128, 128, 128);
                text-decoration: none;
                cursor: pointer;
            }
            .modal {
                background: rgba(0, 0, 0, 0.9);
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
            }
            .modalImg {
                object-fit: contain;
                max-height: 100vh;
                max-width: 100vw;
                margin: auto;
                display: block;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @keyframes zoom {
                from {transform:scale(0)}
                to {transform:scale(1)}
            }
            img {
                image-rendering: -webkit-optimize-contrast;
            }
        </style>
    </head>
    <body>
        <nav id="nav" class="navbar navbar-default">
            <div class="container">
                <ul class="nav nav-fill">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="modal2" class="modal">
            <span id="close2" class="close">&times;</span>
            <img id="mimg2" class="modalImg">
        </div>
        <div id="modal3" class="modal">
            <span id="close3" class="close">&times;</span>
            <img id="mimg3" class="modalImg">
        </div>
        <div id="modal4" class="modal">
            <span id="close4" class="close">&times;</span>
            <img id="mimg4" class="modalImg">
        </div>
        <div id="modal5" class="modal">
            <span id="close5" class="close">&times;</span>
            <img id="mimg5" class="modalImg">
        </div>
        <div id="modal6" class="modal">
            <span id="close6" class="close">&times;</span>
            <img id="mimg6" class="modalImg" src="hive.png" style="position: absolute; left: 200px;">
            <img id="mimg6-inst" class="modalImg" src="hive-insta.png" style="position: absolute; right: 200px;">
        </div>
        <div id="modal7" class="modal">
            <span id="close7" class="close">&times;</span>
            <img id="mimg7" class="modalImg">
        </div>
        <div id="modal10" class="modal">
            <span id="close10" class="close">&times;</span>
            <img id="mimg10" class="modalImg">
        </div>
        <div id="modal11" class="modal">
            <span id="close11" class="close">&times;</span>
            <img id="mimg11" class="modalImg">
        </div>
        <div id="modal12" class="modal">
            <span id="close12" class="close">&times;</span>
            <img id="mimg12" class="modalImg">
        </div>
        
        <div id="flexContainer">
            <a href="coldbrew/index.html" target="_blank">
                <img id="img1" class="portfolioImages" src="coldbrew/coldbrew-screenshot.png" style="object-position: 0 15%;">
            </a>
            <img id="img2" class="portfolioImages" src="candid.jpg" style="object-position:0 5%;">
            <img id="img3" class="portfolioImages" src="Elevate.jpg" style="object-position:0 5%;">
            <img id="img4" class="portfolioImages" src="Fuji_mock-up.jpg">
            <img id="img5" class="portfolioImages" src="housewarming.png">
            <img id="img6" class="portfolioImages" src="hive.png" style="object-position: 0 15%;">
            <img id="img7" class="portfolioImages" src="sockmonkey.jpg">
            <a href="Alcoholistic/index.html" target="_blank">
                <img id="img8" class="portfolioImages" src="Alcoholistic/alcoholistic-dark.jpg">
            </a>
            <a href="invite/index.html" target="_blank">
                <img id="img9" class="portfolioImages" src="21-invite.png" style="object-position:0 5%;">
            </a>
            <img id="img10" class="portfolioImages" src="CBD Table Tent Cut-01.png">
            <img id="img11" class="portfolioImages" src="Green Leaf Table Tent-01.png">
            <img id="img12" class="portfolioImages" src="Homegrown Table Tent-03.png">
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://apis.google.com/js/client.js"></script>
        <script type="text/javascript">
        //Candid
            document.getElementById('img2').onclick = function(){
                document.getElementById('modal2').style.display = "block";
                document.getElementById('mimg2').src = this.src;
            }
            document.getElementById("close2").onclick = function() {
                document.getElementById('modal2').style.display = "none";
            }
        //Elevate
            document.getElementById('img3').onclick = function(){
                document.getElementById('modal3').style.display = "block";
                document.getElementById('mimg3').src = this.src;
            }
            document.getElementById("close3").onclick = function() {
                document.getElementById('modal3').style.display = "none";
            }
        //Fuji PowerPoint
            document.getElementById('img4').onclick = function(){
                document.getElementById('modal4').style.display = "block";
                document.getElementById('mimg4').src = this.src;
            }
            document.getElementById("close4").onclick = function() {
                document.getElementById('modal4').style.display = "none";
            }
        //Housewarming Invite
            document.getElementById('img5').onclick = function(){
                document.getElementById('modal5').style.display = "block";
                document.getElementById('mimg5').src = this.src;
            }
            document.getElementById("close5").onclick = function() {
                document.getElementById('modal5').style.display = "none";
            }
        //Hive 710 Ad
            document.getElementById('img6').onclick = function(){
                document.getElementById('modal6').style.display = "block";
            }
            document.getElementById("close6").onclick = function() {
                document.getElementById('modal6').style.display = "none";
            }
        //Sock Monkey
            document.getElementById('img7').onclick = function(){
                document.getElementById('modal7').style.display = "block";
                document.getElementById('mimg7').src = this.src;
            }
            document.getElementById("close7").onclick = function() {
                document.getElementById('modal7').style.display = "none";
            }
        //Colorado CBD Tent
            document.getElementById('img10').onclick = function(){
                document.getElementById('modal10').style.display = "block";
                document.getElementById('mimg10').src = this.src;
            }
            document.getElementById("close10").onclick = function() {
                document.getElementById('modal10').style.display = "none";
            }
        //Green Leaf Table Tent
            document.getElementById('img11').onclick = function(){
                document.getElementById('modal11').style.display = "block";
                document.getElementById('mimg11').src = this.src;
            }
            document.getElementById("close11").onclick = function() {
                document.getElementById('modal11').style.display = "none";
            }
        //Homegrown Table Tent
            document.getElementById('img12').onclick = function(){
                document.getElementById('modal12').style.display = "block";
                document.getElementById('mimg12').src = this.src;
            }
            document.getElementById("close12").onclick = function() {
                document.getElementById('modal12').style.display = "none";
            }
        </script>
    </body>
</html>