<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Resume</title>
        
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge"> 
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129063663-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-129063663-1');
        </script>
   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <style type="text/css">
            #nav {
                background: #3BB991;
                background-size: 100vw;
                background-repeat: no-repeat;
                margin-bottom: 3vh;
            }
            #nav a:link, #nav a:visited, #nav a:active {
                color: white;
            }
            #nav a:hover {
                color: rgb(128, 128, 128);
            }
            #resume {
                display: block;
                margin: 0 0 0 5vw;
                float: left;
                max-width: 95vw;
                height: auto;
            }
            #aboutMe {
                width: 30vw;
                display: block;
                margin: 0 5vw 0 0;
                float: right;
                text-align: center;
            }
            #eagleAbigail {
                width: 30vw;
                height: auto;
                margin-bottom: 20px;
            }
            @media (max-width: 1100px) {
                #resume {
                    margin: auto;
                    float: none;
                }
                #aboutMe {
                    margin: auto;
                    float: none;
                    width: 95vw;
                }
                #eagleAbigail {
                    display: none;
                }
            }
            @media (max-width: 600px) {
                .nav-item {
                    font-size: 80%;
                    margin: auto;
                }
                #nav {
                    max-width: 100vw;
                }
            }
        </style>
    </head>
    <body>
        <nav id="nav" class="navbar navbar-default">
            <div class="container">
                <ul class="nav nav-fill">
                    <li class="nav-item">
                        <a class="nav-link active" href="/index">Home</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link" href="/resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/myportfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="aboutMe">
            <img id="eagleAbigail" src="Images/Eagle Abigail.png">
            <p>Hello! My name is Abigail and I am a Graphic Designer working and living in Dallas, Texas. In 2018 I graduated from The University of North Texas with my Bachelor of Arts in Design Management. During my last semester, I interned with a Dallas company called OEWM. At the end of my 3 month internship they offered me a full-time position, thus beginning my design career! When I'm not working, I enjoy reading, playing video games, and practicing web design. Be sure to take a look at my portfolio while you're here!</p>
        </div>
        <img id="resume" src="Images/New Resume.png">
    </body>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</html>